MAUI/Views/VistaListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.VistaListadoPersonas"
             xmlns:vm="clr-namespace:MAUI.ViewModels"
             BackgroundColor="{AppThemeBinding Dark=#000a1a}"
             Padding="10">

    <ContentPage.BindingContext>
        <vm:MainVM/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="20">
        <Border StrokeShape="RoundRectangle, 10" BackgroundColor="{AppThemeBinding Dark=#001433}" VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding ListadoPersonasConDepartamento}">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*" Padding="10">
                        <Label Text="Nombre" FontSize="Medium" HorizontalOptions="Center" Grid.Column="0"/>
                        <Label Text="Apellidos" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"/>
                        <Label Text="Departamento" FontSize="Medium" HorizontalOptions="Center" Grid.Column="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*" Padding="10">
                                <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                <Label Text="{Binding Apellidos}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Text="{Binding DepartamentoSeleccionado.NombreDept}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button Text="Submit" BackgroundColor="Navy" TextColor="White" MaximumWidthRequest="100"/>
    </StackLayout>
</ContentPage>