MAUI/Views/VistaListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.VistaListadoPersonas"
             xmlns:vm="clr-namespace:MAUI.ViewModels"
             BackgroundColor="{AppThemeBinding Dark=#000a1a}"
             Padding="20">

    <ContentPage.BindingContext>
        <vm:MainVM/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="20">
        <Border StrokeShape="RoundRectangle, 10" BackgroundColor="{AppThemeBinding Dark=#001433, Light=#50E2E6}" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*" Padding="10" BackgroundColor="{AppThemeBinding Light=#58f8fc, Dark=#012254}">
                        <Label Text="Nombre" FontSize="{OnPlatform WinUI=Medium, Android=Small}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                        <Label Text="Apellidos" FontSize="{OnPlatform WinUI=Medium, Android=Small}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                        <Label Text="Departamento" FontSize="{OnPlatform WinUI=Medium, Android=Small}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding ListadoPersonasConDepartamento}"
                                SelectedItems="{Binding ListadoPersonasSeleccionadas}"
                                SelectionMode="Multiple"
                                EmptyView="No hay ninguna persona en el listado.">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*" Padding="10">
                                    <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label Text="{Binding Apellidos}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                                    <Label Text="{Binding DepartamentoAsignado.NombreDept}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Border>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Departamento para cambiar:" FontSize="{OnPlatform WinUI=Medium, Android=Small}" VerticalOptions="Center"/>
            <Picker ItemsSource="{Binding ListadoDepartamentos}"
                    ItemDisplayBinding="{Binding NombreDept}"
                    SelectedItem="{Binding DepartamentoSeleccionado}"
                    BackgroundColor="{AppThemeBinding Dark=#012052, Light=#50E2E6}"
                    MinimumWidthRequest="100"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Button Text="Cambiar departamento"
                BackgroundColor="{AppThemeBinding Dark=#012052, Light=#50E2E6}"
                TextColor="{AppThemeBinding Dark=White}"
                MaximumWidthRequest="200"
                Command="{Binding Submit}"/>
    </StackLayout>
</ContentPage>